# airport-API

# Django secret key (change in production!)
SECRET_KEY="your-secret-key"

# Hosts allowed to access the app
ALLOWED_HOSTS="0.0.0.0,127.0.0.1"

# ======================
# PostgreSQL Configuration
# ======================
POSTGRES_USER=airport
POSTGRES_PASSWORD=airport
POSTGRES_DB=airport
POSTGRES_HOST=db
POSTGRES_PORT=5432
PGDATA=/var/lib/postgresql/data

# ======================
# Cloudinary Configuration
# ======================
CLOUDINARY_CLOUD_NAME="your-cloud-name"
CLOUDINARY_API_KEY="your-api-key"
CLOUDINARY_API_SECRET="your-api-secret"